images/angel.png
image 1920,1080
images/around.png
image 1920,1080
images/bg backaisle.jpeg
image 1920,1080
images/bg choice_screen.jpg
image 1920,1080
images/bg desk.jpeg
image 1920,1080
images/bg outside.jpeg
image 1920,1080
images/bg records.jpeg
image 1920,1080
images/burndt.png
image 1920,1080
images/choice_blank.jpg
image 1920,1080
images/choice_fade1.jpg
image 1920,1080
images/come.png
image 1920,1080
images/easier.png
image 1920,1080
images/entombed.png
image 1920,1080
images/fan.png
image 1920,1080
images/fan_fade.png
image 1920,1080
images/getchoo.png
image 1920,1080
images/gretel.png
image 1920,1080
images/house.png
image 1920,1080
images/iron.png
image 1920,1080
images/joan.png
image 696,960
images/joan_choice.jpg
image 1920,1080
images/lucky.png
image 1920,1080
images/lupe.png
image 696,960
images/lupe_choice.jpg
image 1920,1080
images/nightmares.png
image 1920,1080
images/nine.png
image 1920,1080
images/real.png
image 1920,1080
images/silas.png
image 696,960
images/silas_choice.jpg
image 1920,1080
images/skyblue.png
image 1920,1080
images/song.png
image 1920,1080
images/stranded.png
image 1920,1080
images/taking.png
image 1920,1080
images/talk.png
image 1920,1080
images/tear.png
image 1920,1080
images/teenager.png
image 1920,1080
images/terror.png
image 1920,1080
images/theres.png
image 1920,1080
images/tippa.png
image 1920,1080
images/vegetable.png
image 1920,1080
